:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --light-violet: #a775f1;
  --dark-grayish: hsl(217, 19%, 35%);
  --dark-blackish: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish: hsl(210, 46%, 95%);

  --font-family: 'Barlow Semi Condensed', sans-serif;
  --font-size: 13px;
  --line-height: 22px;

  --border-radius: .5rem;
  --padding: 2.55rem;
  --margin: 2rem;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body{
  height: 100%;
  min-height: 100vh;
  font-size: var(--font-size);
  font-family: var(--font-family);
  line-height: var(--line-height);
  font-weight: 500;

  background-color: var(--light-grayish);
}

.main-container{
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100%;
  padding: calc(var(--padding) * 1.5) var(--padding);

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid{
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;

  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.card{
  border-radius: var(--border-radius);
  padding: var(--padding) var(--padding) calc(var(--padding) * 1.3);
  position: relative;
  z-index: 0;

  /*box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;*/
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

  .card.overlay{
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: 0;
    background-size: 10rem;
  }

  .card-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    padding-bottom: .5rem;
    margin-bottom: 1rem;
  }

    .card-avatar{
      width: 40px;
      height: 40px;

      border-radius: 50%;
      border: 2px solid var(--white);
    }

      .card-avatar.online{
        border-color: var(--light-violet);
      }

    .user-name{
      line-height: 1rem;
    }

    .user-status{
      opacity: .5;
      font-size: .9rem;
    }

  .card-body .card-title{
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: var(--margin);
    font-weight: 600;
  }

  .card-body .card-description{
    opacity: .7;
  }

.card-white{
  background-color: var(--white);
  color: var(--dark-grayish);
}

.card-purple{
  background-color: var(--moderate-violet);
  color: var(--white);
}

.card-grey{
  background-color: var(--dark-grayish);
  color: var(--white);
}

.card-dark{
  background-color: var(--dark-blackish);
  color: var(--white);
}

@media screen and (min-width: 375px) {
  .card.card.overlay{
    background-position-x: 93%;
  }
}

@media screen and (min-width: 998px) {
  .main-container{
    padding: 0 var(--padding);
  }

  .card-grid{
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
        grid-template-areas: 
      "g-1 g-1"
      "g-2 g-3"
      "g-4 g-3"
      "g-5 g-5";
  }

  .g-1{
    grid-area: g-1;
  }
  
  .g-2{
    grid-area: g-2;
  }
  
  .g-3{
    grid-area: g-3;
  }
  
  .g-4{
    grid-area: g-4;
  }
  
  .g-5{
    grid-area: g-5;
  }

  .card.card.overlay{
    background-position-x: 85%;
  }
}

@media screen and (min-width: 1200px) {
  .card-grid{
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr);
    grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
      "g-1 g-1 g-2 g-3"
      "g-4 g-5 g-5 g-3";
  }
}