
$moderate-violet: hsl(263, 55%, 52%)
$light-violet: #a775f1
$dark-grayish: hsl(217, 19%, 35%)
$dark-blackish: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$light-gray: hsl(0, 0%, 81%)
$light-grayish: hsl(210, 46%, 95%)
$font-family: 'Barlow Semi Condensed', sans-serif
$font-size: 13px
$border-radius: .5rem
$padding: 2.55rem
$margin: 1.5rem

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  min-height: 100vh
  font-size: $font-size
  font-family: $font-family
  font-weight: 500
  background-color: $light-grayish

body
  height: 100%
  display: grid
  grid-template-rows: 1fr auto
  grid-template-areas: "c-main" "c-footer"
  justify-content: center

.main-container
  max-width: 1200px
  margin: 0 auto
  min-height: 100%
  padding: calc($padding * 1.5) $padding
  display: flex
  align-items: center
  grid-area: c-,aom

.card
  &-grid
    display: grid
    grid-column-gap: 2.5rem
    grid-row-gap: 2rem
    padding-top: 0

  border-radius: $border-radius
  padding: 2rem 2.5rem
  position: relative
  z-index: 0
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px

  &.overlay
    background-image: url("../images/bg-pattern-quotation.svg")
    background-repeat: no-repeat
    background-position-x: 80%
    background-position-y: 0
    background-size: 8rem
  
  &-header
    display: flex
    gap: 1.5rem
    align-items: center
    padding-bottom: 0
    margin-bottom: 0

  &-body
    padding-top: 1.3em
  
  &-avatar
    width: 32px
    height: 32px
    border-radius: 50%
    border: 2px solid $white
    margin-left: -.3rem
    margin-top: -.2rem

    &.online
      border-color: $light-violet

  .user
    &-name
      line-height: 1rem 

    &-status
      opacity: .5
      font-size: .9rem

  &-title
    font-size: 1.5rem
    line-height: 1.25
    margin-bottom: 1rem
    font-weight: 600
  
  &-description
    opacity: .7
    line-height: 1.44
  
  &-white
    background-color: $white
    color: $dark-grayish

  &-purple
    background-color: $moderate-violet
    color: $white

  &-grey
    background-color: $dark-grayish
    color: $white

  &-dark
    background-color: $dark-blackish
    color: $white

.main-footer
  grid-area: foot
  min-height: 65px
  color: $dark-grayish
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer

  a
    display: inline-block
    margin-left: 2px
    color: $moderate-violet
    text-decoration: none

    &:hover
      color: lighten($moderate-violet, 10)

@media screen and (min-width: 375px) 
  .card
    &.overlay
      background-position-x: 93%

@media screen and (min-width: 998px) 
  .main-container
    padding: 12.5rem 3.5rem
    margin-top: 0
    height: 80vh

  .card
    &-grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto
      grid-template-areas: "g-1 g-1" "g-2 g-3" "g-4 g-3" "g-5 g-5"

      .g
        &-1
          grid-area: g-1

        &-2
          grid-area: g-2
      
        &-3
          grid-area: g-3

        &-4
          grid-area: g-4

        &-5
          grid-area: g-5

    &.overlay
      background-position-x: 82%

@media screen and (min-width: 1200px) 
  .card-grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "g-1 g-1 g-2 g-3" "g-4 g-5 g-5 g-3"
  
