*,*::after,*::before{margin:0;padding:0;box-sizing:border-box}html,body{min-height:100vh;font-size:13px;font-family:"Barlow Semi Condensed",sans-serif;font-weight:500;background-color:#ecf2f8}body{height:100%;display:grid;grid-template-rows:1fr auto;grid-template-areas:"c-main" "c-footer";justify-content:center}.main-container{max-width:1200px;margin:0 auto;min-height:100%;padding:3.825rem 2.55rem;display:flex;align-items:center;grid-area:c-,aom}.card{border-radius:.5rem;padding:2rem 2.5rem;position:relative;z-index:0;box-shadow:rgba(0,0,0,.1) 0px 20px 25px -5px,rgba(0,0,0,.04) 0px 10px 10px -5px}.card-grid{display:grid;grid-column-gap:2.5rem;grid-row-gap:2rem;padding-top:0}.card.overlay{background-image:url("../images/bg-pattern-quotation.svg");background-repeat:no-repeat;background-position-x:80%;background-position-y:0;background-size:8rem}.card-header{display:flex;gap:1.5rem;align-items:center;padding-bottom:0;margin-bottom:0}.card-body{padding-top:1.3em}.card-avatar{width:32px;height:32px;border-radius:50%;border:2px solid #fff;margin-left:-0.3rem;margin-top:-0.2rem}.card-avatar.online{border-color:#a775f1}.card .user-name{line-height:1rem}.card .user-status{opacity:.5;font-size:.9rem}.card-title{font-size:1.5rem;line-height:1.25;margin-bottom:1rem;font-weight:600}.card-description{opacity:.7;line-height:1.44}.card-white{background-color:#fff;color:#48556a}.card-purple{background-color:#7541c8;color:#fff}.card-grey{background-color:#48556a;color:#fff}.card-dark{background-color:#19212e;color:#fff}.main-footer{grid-area:foot;min-height:65px;color:#48556a;text-align:center;font-size:12px;line-height:1.1;display:flex;justify-content:center;align-content:center;align-items:center;grid-area:c-footer}.main-footer a{display:inline-block;margin-left:2px;color:#7541c8;text-decoration:none}.main-footer a:hover{color:#9269d3}@media screen and (min-width: 375px){.card.overlay{background-position-x:93%}}@media screen and (min-width: 998px){.main-container{padding:12.5rem 3.5rem;margin-top:0;height:80vh}.card-grid{grid-template-columns:repeat(2, 1fr);grid-template-rows:auto;grid-template-areas:"g-1 g-1" "g-2 g-3" "g-4 g-3" "g-5 g-5"}.card-grid .g-1{grid-area:g-1}.card-grid .g-2{grid-area:g-2}.card-grid .g-3{grid-area:g-3}.card-grid .g-4{grid-area:g-4}.card-grid .g-5{grid-area:g-5}.card.overlay{background-position-x:82%}}@media screen and (min-width: 1200px){.card-grid{grid-template-columns:repeat(4, 1fr);grid-template-areas:"g-1 g-1 g-2 g-3" "g-4 g-5 g-5 g-3"}}/*# sourceMappingURL=style.css.map */