@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Barlow Semi Condensed'
  src: url('../fonts/BarlowSemiCondensed/BarlowSemiCondensed-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic